@font-face {
  font-family: "Segoe UI";
  font-display: swap;
  src: url("../fonts/segoeui.woff2") format("woff2"), url("../fonts/segoeui.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Segoe UI";
  font-display: swap;
  src: url("../fonts/segoeui-semibold.woff2") format("woff2"), url("../fonts/segoeui-semibold.woff2") format("woff");
  font-weight: 600;
  font-style: normal;
}
