@animation-time: 0.3s;
@animation-timing-function: linear;
@base-font-family: "Segoe UI", arial, sans-serif;
@base-font-size: 17px;
@base-line-height: normal;
@green-color: #0db429;
@dark-gray-color: #707070;
@gray-color: #f7f7f7;
@white-color: #ffffff;
@blue-color: #185cfb;
@blue-darken-color: #0545d9;
@black-color: #000000;
@iphone-x: 375px;
@large-phone: 380px;
@horizontal-phone: 540px;
@tablet: 768px;
@tablet-large: 991px;
@laptop-s: 1200px;
@laptop-l: 1440px;
@laptop-m: 1366px;
@desktop: 1700px;
