@import "../global/variables";

.calculate-send__bonus {
  position: relative;
  text-align: center;
  font-size: @base-font-size - 3px;
  line-height: @base-line-height;
  color: @black-color;
}

.calculate-send__bonus svg {
  margin-left: 10px;
  vertical-align: middle;
}

.calculate-send {
  padding: 0 25px 30px 25px;
}

.calculate-send__description {
  max-width: 90%;
  margin: 30px auto;
  font-size: 20px;
  color: @black-color;
  line-height: 27px;
  text-align: center;
}

.calculate-send .present__banner {
  width: 100%;
}

.calculate-send--hide {
  display: none;
}

@media (min-width: @galaxy-phones) {
  .calculate-send .present {
    display: flex;
    flex-wrap: wrap;
    margin-left: -8px;
    margin-right: -8px;
    margin-top: 28px;
  }

  .calculate-send .present__item {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding-left: 8px;
    padding-right: 8px;
    margin-bottom: 0;

    &:nth-child(n + 3) {
      margin-top: 20px;
    }
  }

  .calculate-send .present__banner {
    display: flex;
    flex-direction: column;
    padding: 11px 11%;
  }

  .calculate-send .present__text {
    font-size: @base-font-size - 3px;
    line-height: @base-line-height;
  }
}

@media (min-width: @horizontal-phone) {
  .calculate-send .present__banner {
    padding: 10%;
  }

  .calculate-send .present__text {
    font-size: @base-font-size;
  }
}

@media (min-width: @tablet) {
  .calculate-send__description {
    max-width: 545px;
    margin-top: 40px;
    margin-bottom: 40px;
  }
}

@media (min-width: @tablet-large) {
  .calculate-send {
    display: flex;
    flex-wrap: wrap;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 0;
    max-width: 875px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
  }

  .calculate-send .present {
    display: block;
    width: 242px;
    margin-left: 0;
    margin-right: 0;
  }

  .calculate-send .present__item {
    width: auto;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 30px;
  }

  .calculate-send .present__banner {
    width: 228px;
    padding: 18px 17px 17px 88px;
  }

  .calculate-send .present__text {
    font-size: @base-font-size - 1px;
  }

  .calculate-send__bonus svg {
    display: none;
  }

  .calculate-send__bonus {
    width: 242px;
    margin-top: 0;
    margin-bottom: 26px;
    font-size: @base-font-size + 1px;
    text-align: left;
  }

  .calculate-send__description {
    max-width: 645px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: @base-font-size + 7px;
    line-height: @base-line-height;
  }

  .calculate-send__description-wrap {
    width: 100%;
    margin-bottom: 59px;
    order: -1;
  }

  .calculate-send__left {
    position: relative;

    &::before {
      content: " ";
      position: absolute;
      bottom: 50px;
      left: 50%;
      width: 95px;
      height: 53px;
      background-image: url("../img/arrow-circle-decor.svg");
      background-size: contain;
      transform: translateX(-50%) rotate(20deg);
    }
  }

  .calculate-send--hide {
    display: none;
  }

  .calculate-send--social-method .calculate-send__left::before {
    bottom: 0;
  }
}

@media (min-width: @desktop) {
  .calculate-send {
    padding-left: 0;
    padding-right: 0;
  }

  .calculate-send__bonus {
    margin-top: 40px;
  }

  .calculate-send__left::before {
    top: 50%;
    bottom: inherit;
    left: 100%;
    margin-left: 43px;
    transform: translateY(-50%);
  }

  .calculate-send--social-method .calculate-send__left::before {
    top: 150px;
    transform: none;
  }
}
