@import "../global/variables";

.contacts {
  display: none;
  width: 214px;
  margin-left: auto;
}

.contacts__text {
  margin-top: 0;
  margin-bottom: 8px;
  line-height: 21px;
  font-size: @base-font-size - 1px;
}

.contacts__list {
  list-style: none;
  padding-left: 0;
}

.contacts__list li {
  margin-bottom: 8px;

  &:last-child {
    margin-bottom: 0;
  }
}

.contacts__link {
  position: relative;
  display: inline-block;
  padding-left: 30px;
  color: @white-color;
  font-weight: 600;
  text-decoration: none;
  transition: color @animation-time @animation-timing-function;

  &:focus {
    color: rgba(@white-color, 0.3);
  }
}

.contacts__link svg {
  position: absolute;
  top: 3px;
  left: 0;
}

@media (min-width: @tablet) {
  .contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
}

@media (min-width: @laptop-s) {
  .contacts {
    order: -4;
  }

  .contacts__link:hover {
    color: rgba(@white-color, 0.6);
  }

  .contacts__link:focus {
    color: rgba(@white-color, 0.3);
  }
}

@media (min-width: @desktop) {
  .contacts__text {
    margin-bottom: 10px;
  }
}
