@import "../global/variables";

.error-hint {
  border-color: #ff6547;

  &:focus {
    border-color: #ff6547;
  }
}

.error-hint.user-date__phone-input {
  padding-left: 14px;
  border: 1px solid #ff6547;
}
