@import "../global/variables";

.input-wrap input {
  font-family: inherit;
}

.input-wrap__content {
  position: relative;
  display: block;
  width: 100%;
  padding: 15px 56px 12px 56px;
  border: 1px solid #e3e3e3;
  border-radius: 5px;
  line-height: @base-line-height;
  font-size: @base-font-size - 1px;
  color: @black-color;
  transition: all @animation-time @animation-timing-function;
}

.input-wrap__content--radio::before {
  content: " ";
  position: absolute;
  top: 15px;
  left: 20px;
  width: 21px;
  height: 21px;
  background-color: #e3e3e3;
  border: 2px solid transparent;
  border-radius: 50%;
  transition: all @animation-time @animation-timing-function;
}

.input-wrap__checkbox:checked + .input-wrap__content--checkbox,
.input-wrap__radio:checked + .input-wrap__content--radio {
  color: @blue-color;
  border-color: @blue-color;
  box-shadow: -3px 10px 10px rgba(@black-color, 0.05);
}

.input-wrap__content--radio::after {
  content: " ";
  position: absolute;
  top: 20px;
  left: 25px;
  width: 11px;
  height: 11px;
  background-color: @blue-color;
  border-radius: 50%;
  opacity: 0;
  transition: opacity @animation-time @animation-timing-function;
}

.input-wrap__radio:checked + .input-wrap__content--radio::before {
  background-color: transparent;
  border-color: @blue-color;
  box-shadow: 0 0 6px rgba(@blue-color, 0.43);
}

.input-wrap__radio:checked + .input-wrap__content--radio::after {
  opacity: 1;
}

.input-wrap__content--checkbox::before {
  content: " ";
  position: absolute;
  top: 15px;
  left: 20px;
  width: 21px;
  height: 21px;
  background-color: #e3e3e3;
  transition: all @animation-time @animation-timing-function;
}

.input-wrap__content--checkbox::after {
  content: " ";
  position: absolute;
  top: 19px;
  left: 24px;
  width: 15px;
  height: 13px;
  background-image: url("../img/icon-checked-button.svg");
  background-size: 15px 13px;
  opacity: 0;
  transition: opacity @animation-time @animation-timing-function;
}

.input-wrap__checkbox:checked + .input-wrap__content--checkbox::before {
  background-color: @blue-color;
}

.input-wrap__checkbox:checked + .input-wrap__content--checkbox::after {
  opacity: 1;
}

.input-wrap__item {
  margin-bottom: 15px;

  &:last-child {
    margin-bottom: 0;
  }
}

.input-wrap__content--text-field {
  padding-left: 76px;
  background-color: @gray-color;
  appearance: none;

  &:focus {
    outline: none;
  }
}

.input-wrap__content--text-field::placeholder {
  color: #707070;
}

.input-wrap--text-field {
  position: relative;
}

.input-wrap--text-field .input-wrap__content--radio,
.input-wrap--text-field .input-wrap__content--checkbox {
  position: absolute;
  width: 55px;
  padding: 0;
  height: 100%;
  border-right: none;
  border-radius: 5px 0 0 5px;
  background-color: @white-color;
  z-index: 1;
}

.input-wrap--text-field .input-wrap__content--radio::before,
.input-wrap--text-field .input-wrap__content--radio::after,
.input-wrap--text-field .input-wrap__content--checkbox::after,
.input-wrap--text-field .input-wrap__content--checkbox::before {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.input-wrap__content--text-checked {
  border-color: @blue-color;
}

.picture-quiz__item {
  padding-left: 15px;
  padding-right: 15px;
}

.input-wrap--picture .input-wrap__content {
  position: relative;
  padding: 0;
  border-radius: 10px 10px 5px 5px;
  border-color: #e3e3e3;
}

.input-wrap--picture img {
  width: 100%;
  border-radius: 9px 9px 0 0;
}

.input-wrap--picture span {
  display: block;
  padding: 20px;
}

.input-wrap--picture .input-wrap__content::before {
  left: inherit;
  right: 20px;
  top: 20px;
  width: 29px;
  height: 29px;
  border-radius: 50%;
}

.input-wrap--picture .input-wrap__content::after {
  left: inherit;
  top: 28px;
  right: 26px;
}

.picture-quiz--radio .input-wrap__content--radio::after {
  width: 19px;
  height: 19px;
  top: 25px;
  right: 25px;
}

@media (min-width: @laptop-s) {
  .input-wrap__content {
    &:hover {
      box-shadow: 0 1px 4px 0 rgba(@black-color, 0.1);
    }
  }

  .input-wrap__radio:focus + .input-wrap__content::before,
  .input-wrap__checkbox:focus + .input-wrap__content::before {
    box-shadow: 0 0 0.5em hsla(0, 0%, 47.8%, 0.8);
  }

  .input-wrap__checkbox:checked + .input-wrap__content::before {
    box-shadow: none;
  }
}

@media (min-width: @laptop-s) and (max-width: @desktop) {
  .input-wrap--picture span {
    padding: 15px;
  }
}
