@import "../global/variables";

.load__line:nth-last-child(1) {
  animation: loading 0.6s 0.1s linear infinite;
}

.load__line:nth-last-child(2) {
  animation: loading 0.6s 0.2s linear infinite;
}

.load__line:nth-last-child(3) {
  animation: loading 0.6s 0.3s linear infinite;
}

.load__line {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 15px;
  background-color: #dcdcdc;
}

.load {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  height: 100%;
  display: none;
  flex-direction: column;
  background-color: @white-color;
}

.load--open {
  display: flex;
}

.load__wrapper {
  margin: auto;
}

.load__wrapper .load__line {
  margin-right: 8px;

  &:last-child {
    margin-right: 0;
  }
}

@keyframes loading {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(0, 15px);
  }
  100% {
    transform: translate(0, 0);
  }
}

@media (min-width: @tablet-large) {
  .load {
    position: absolute;
  }
}
