@import "../global/variables";

.manager {
  position: relative;
  padding: 10px;
  background-color: @gray-color;
  border-radius: 0 5px 5px 25px;
}

.manager .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  width: 6px;
  background-color: @dark-gray-color;
}

.manager .mCSB_scrollTools .mCSB_draggerRail {
  background-color: #e3e3e3;
}

.manager__inner {
  display: flex;
  overflow: hidden;
  height: 44px;
}

.manager__img {
  width: 44px;
  margin-right: 10px;
}

.manager__content {
  width: calc(100% - 54px);
}

.manager__name {
  position: relative;
  max-width: 90px;
  margin: 0 10px 0 0;
  padding-right: 15px;
  font-size: @base-font-size - 5px;
  color: @black-color;
}

.manager--online .manager__name::after {
  content: " ";
  position: absolute;
  top: 50%;
  right: 0;
  width: 10px;
  height: 10px;
  background-color: @green-color;
  border-radius: 50%;
  transform: translateY(-50%);
}

.manager__position {
  margin: 0;
  font-size: @base-font-size - 5px;
  line-height: @base-line-height;
  color: @dark-gray-color;
}

.manager__info {
  display: flex;
}

.manager__text p {
  color: @dark-gray-color;
  font-size: @base-font-size - 3px;
  line-height: 17px;
}

.manager__text {
  margin-top: 10px;
}

.manager__text *:first-child {
  margin-top: 0;
}

.manager__text *:last-child {
  margin-bottom: 0;
}

.manager__img img {
  border-radius: 50%;
}

.manager__toggle {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 64px;
  width: 40px;
  padding: 0;
  background-color: transparent;
  background-image: linear-gradient(to right, #f7f7f7 0%, #ffffff 100%);
  opacity: 0.82;
  border: none;

  &:focus {
    outline: none;
  }
}

.manager__toggle svg {
  position: absolute;
  top: 50%;
  right: 7px;
  transform: translateY(-50%);
}

.manager--show .manager__inner {
  overflow: initial;
  height: auto;
}

.manager--show .manager__toggle {
  height: 35px;
  background-color: transparent;
  background-image: none;
}

.manager--show .manager__toggle svg {
  top: 50%;
  transform: translateY(-50%) rotate(-180deg);
}

@media (max-width: @tablet) {
  .manager--show .manager__text p{
    padding-right: 20px;
  }
}

@media (min-width: @tablet) {
  .manager__img {
    width: 80px;
  }

  .manager__content {
    width: calc(100% - 102px);
  }

  .manager__img img {
    width: 80px;
    height: 80px;
  }

  .manager__inner {
    height: auto;
    overflow: initial;
  }

  .manager__toggle {
    display: none;
  }

  .manager__text p {
    font-size: @base-font-size;
    line-height: @base-line-height;
  }

  .manager__info {
    justify-content: space-between;
  }

  .manager__name {
    max-width: 150px;
    margin-right: 30px;
    font-size: @base-font-size;
  }

  .manager__position {
    font-size: @base-font-size - 2px;
  }
}

@media (min-width: @tablet-large) {
  .manager {
    position: absolute;
    top: 34px;
    right: 20px;
    padding: 0;
    width: 240px;
    border-radius: 0;
    background-color: transparent;
    z-index: 3;
  }

  .manager__inner {
    flex-wrap: wrap;
  }

  .manager__info {
    position: absolute;
    top: 20px;
    right: 0;
    display: block;
    width: 145px;
  }

  .manager__name {
    padding: 0;
    max-width: 100%;
    margin: 0;
    font-size: @base-font-size - 1px;
  }

  .manager__position {
    font-size: @base-font-size - 2px;
  }

  .manager__img {
    position: relative;
    width: 80px;
  }

  .manager__decor {
    position: relative;
    order: -2;

    &::before,
    &::after {
      content: " ";
      position: absolute;
      background: @white-color;
      left: 37px;
      top: 85px;
      width: 16px;
      height: 16px;
      box-shadow: 0 3px 6px rgba(@black-color, 0.16);
      z-index: -1;
      transform: rotate(45deg);
    }

    &::before {
      z-index: 1;
      box-shadow: none;
    }
  }

  .manager__content {
    width: 100%;
  }

  .manager__text {
    position: relative;
    height: 100px;
    width: 100%;
    padding: 15px 7px 15px 7px;
    background-color: @white-color;
    box-shadow: 0 3px 6px rgba(@black-color, 0.16);
    border-radius: 5px;
    overflow-y: auto;
  }

  .manager--online .manager__name::after {
    display: none;
  }

  .manager--online .manager__img::after {
    content: " ";
    position: absolute;
    right: 10px;
    bottom: 0;
    width: 15px;
    height: 15px;
    background-color: @green-color;
    border: 2px solid @white-color;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.16);
    border-radius: 100%;
  }

  .manager__text p {
    font-size: @base-font-size - 2px;
  }
}

@media (min-width: @laptop-l) {
  .manager {
    top: 100px;
    right: 51px;
    width: 354px;
  }

  .manager__info {
    right: initial;
    left: 110px;
  }

  .manager__text p {
    font-size: @base-font-size - 1px;
  }

  .manager__text {
    margin-top: 8px;
    padding: 18px 5px 18px 18px;
  }
}
