@import "../global/variables";

.options {
  margin: 0;
  list-style: none;
  padding-left: 0;
}

.options input {
  font-family: inherit;
}

.options__content {
  position: relative;
  display: block;
  width: 100%;
  padding: 15px 56px 12px 56px;
  border: 1px solid #e3e3e3;
  border-radius: 5px;
  line-height: @base-line-height;
  font-size: @base-font-size - 1px;
  color: @black-color;
  transition: all @animation-time @animation-timing-function;
}

.options__content--radio::before {
  content: " ";
  position: absolute;
  top: 15px;
  left: 20px;
  width: 21px;
  height: 21px;
  background-color: #e3e3e3;
  border: 2px solid transparent;
  border-radius: 50%;
  transition: all @animation-time @animation-timing-function;
}

.options__checkbox:checked + .options__content--checkbox,
.options__radio:checked + .options__content--radio {
  color: @blue-color;
  border-color: @blue-color;
  box-shadow: -3px 10px 10px rgba(@black-color, 0.05);
}

.options__content--radio::after {
  content: " ";
  position: absolute;
  top: 20px;
  left: 25px;
  width: 11px;
  height: 11px;
  background-color: @blue-color;
  border-radius: 50%;
  opacity: 0;
  transition: opacity @animation-time @animation-timing-function;
}

.options__radio:checked + .options__content--radio::before {
  background-color: transparent;
  border-color: @blue-color;
  box-shadow: 0 0 6px rgba(@blue-color, 0.43);
}

.options__radio:checked + .options__content--radio::after {
  opacity: 1;
}

.options__content--checkbox::before {
  content: " ";
  position: absolute;
  top: 15px;
  left: 20px;
  width: 21px;
  height: 21px;
  background-color: #e3e3e3;
  transition: all @animation-time @animation-timing-function;
}

.options__content--checkbox::after {
  content: " ";
  position: absolute;
  top: 19px;
  left: 24px;
  width: 15px;
  height: 13px;
  background-image: url("../img/icon-checked-button.svg");
  background-size: 15px 13px;
  opacity: 0;
  transition: opacity @animation-time @animation-timing-function;
}

.options__checkbox:checked + .options__content--checkbox::before {
  background-color: @blue-color;
}

.options__checkbox:checked + .options__content--checkbox::after {
  opacity: 1;
}

.options__item {
  margin-bottom: 15px;

  &:last-child {
    margin-bottom: 0;
  }
}

.options__content--text-field {
  padding-left: 76px;
  background-color: @gray-color;

  &:focus {
    outline: none;
    background-color: @white-color;
  }
}

.options__content--text-field::placeholder {
  color: #707070;
}

.options__item--text-field {
  position: relative;
}

.options__item--text-field .options__content--checkbox {
  position: absolute;
  width: 55px;
  padding: 0;
  height: 100%;
  border-right: none;
  border-radius: 5px 0 0 5px;
  background-color: @white-color;
  z-index: 1;
}

.options__item--text-field .options__content--checkbox::after,
.options__item--text-field .options__content--checkbox::before {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (min-width: @tablet) {
  .options {
    display: flex;
    flex-wrap: wrap;
  }

  .options__item {
    width: 49%;
    margin-bottom: 18px;

    &:nth-child(2n) {
      margin-left: auto;
    }
  }
}

@media (min-width: @tablet-large) {
  .options__item {
    max-width: 272px;
    margin-bottom: 20px;
  }
}

@media (min-width: @laptop-s) {
  .options__item {
    max-width: 246px;
    margin-right: 15px;
    margin-bottom: 30px;

    &:nth-child(2n) {
      margin-left: 0;
    }

    &:nth-child(3n) {
      margin-right: 0;
    }
  }
}

@media (min-width: @laptop-l) {
  .options__item {
    max-width: 325px;
    margin-right: 30px;
  }
}
