@import "../global/variables";

.present {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

.present__banner {
  position: relative;
  width: 228px;
  padding: 18px 17px 17px 88px;
  border-radius: 5px;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 1;

  &::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(@black-color, 0.35);
    border-radius: 5px;
    z-index: -1;
  }
}

.present__text {
  margin: 0;
  text-align: right;
  color: @white-color;
  font-size: @base-font-size - 1px;
  line-height: 23px;
  font-weight: 600;
}

.present__item {
  margin-bottom: 33px;

  &:last-child {
    margin-bottom: 0;
  }
}

.present-status {
  position: absolute;
  top: -16px;
  right: -16px;
  width: 36px;
  height: 36px;
  background-color: @blue-color;
  border-radius: 50%;
  border: 4px solid @white-color;
  box-shadow: 0 3px 6px rgba(@black-color, 0.16);
}

.present-status svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.present--thank-you .present__banner {
  width: 100%;
}

@media (min-width: @galaxy-phones) {
  .present--thank-you {
    display: flex;
    flex-wrap: wrap;
    margin-left: -8px;
    margin-right: -8px;
  }

  .present--thank-you .present__banner {
    width: 100%;
    padding: 11px 11%;
  }

  .present--thank-you .present__item {
    width: 50%;
    padding-left: 8px;
    padding-right: 8px;
    margin-bottom: 0;
  }
}

@media (min-width: @galaxy-phones) {
  .present--thank-you .present__text {
    font-size: @base-font-size - 3px;
    line-height: normal;
  }
}

@media (min-width: @horizontal-phone) {
  .present--thank-you .present__text {
    font-size: @base-font-size + 1px;
  }

  .present--thank-you .present__banner {
    padding: 10%;
  }
}

@media (min-width: @tablet-large) {
  .present--thank-you .present__text {
    font-size: @base-font-size - 1px;
  }

  .present--thank-you .present__banner {
    width: 228px;
    padding: 18px 17px 17px 88px;
  }

  .present--thank-you .present__item {
    padding: 0;
    width: auto;
    margin-right: 31px;

    &:last-child {
      margin-right: 0;
    }
  }

  .present--thank-you {
    margin: 0;
  }
}
