@import "../global/variables";

.user-date {
  position: relative;
  display: none;
  margin-top: 70px;
}

.user-date--open {
  display: block;
}

.user-date__icon {
  position: absolute;
  left: 50%;
  top: -60px;
  transform: translateX(-50%);
}

.user-date__phone-input {
  display: block;
  width: calc(100% - 105px);
  font-family: inherit;
  font-size: @base-font-size - 1px;
  height: 40px;
  padding-left: 15px;
  padding-right: 15px;
  border: 1px solid #e3e3e3;
  border-radius: 0;
  border-left: none;
  appearance: none;

  &:focus {
    outline: none;
    border-color: @blue-color;
    border-left: 1px solid @blue-color;
    padding-left: 14px;
  }
}

.user-date__info-block {
  max-width: 100%;
}

.user-date__nick-input {
  height: 40px;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  font-family: inherit;
  font-size: @base-font-size - 1px;
  border: 1px solid #e3e3e3;
  border-radius: 0;
  appearance: none;

  &:focus {
    outline: none;
    border-color: @blue-color;
  }
}

.user-date__info-block--hide {
  display: none;
}

@media (min-width: @galaxy-between-iphone) {
  .user-date__icon {
    position: absolute;
    left: 0;
    top: 0;
    transform: none;
  }

  .user-date {
    margin-top: 0;
  }

  .user-date__info-block {
    max-width: calc(100% - 60px);
    margin-left: auto;
  }
}
